# javaEELearning

examples/CDI/bookStorage/: pom.xml
examples/CDI/bookStorage/src/main/java/com/jeee/example/bookstorage/: Book.java  BookInventory.java  BookService.java  IsbnGenerator.java  IssnGenerator.java  Main.java  NumberGeneratorDecarator.java
examples/CDI/bookStorage/src/main/java/com/jeee/example/bookstorage/api/: NumberGenerator.java
examples/CDI/bookStorage/src/main/java/com/jeee/example/bookstorage/api/annotations/: EightDigits.java  Loggable.java  ThirteenDigits.java
examples/CDI/bookStorage/src/main/java/com/jeee/example/bookstorage/log/: LogginProducer.java  LoggingInterceptor.java
examples/CDI/bookStorage/src/test/java/com/jeee/example/bookstorage/: BookServiceIT.java  MockGenerator.java
examples/beanValidation/: pom.xml
examples/beanValidation/src/main/java/com/javaee/example/cdStorage/: Address.java  CDItem.java  CDItemService.java  Customer.java  Main.java
examples/beanValidation/src/main/java/com/javaee/example/cdStorage/annotations/: Email.java  ZipCode.java
examples/beanValidation/src/main/java/com/javaee/example/cdStorage/constraints/: EmailValidator.java
examples/beanValidation/src/main/java/com/javaee/example/cdStorage/validationGroups/: PrintingCatalog.java
examples/beanValidation/src/test/java/com/javaee/example/cdStorage/: CDItemTest.java  CustomerTest.java
